In [0]:
emp = spark.read.format("csv").option("header", "true").option("inferSchema","true").load("dbfs:/FileStore/shared_uploads/akshaysoni460@gmail.com/employee_data.csv")
emp1=emp.drop("_c0")
emp1.show(10)

+---+-------+------+---+--------------------+----------------+------+
| id|   name|groups|age|             country|active_lifestyle|salary|
+---+-------+------+---+--------------------+----------------+------+
|  0|Aleshia|     A| 36|                Kent|               5|  2297|
|  1|   Evan|     A| 55|     Buckinghamshire|               5|  1134|
|  2| France|     A| 61|         Bournemouth|               1|  4969|
|  3|Ulysses|     O| 29|        Lincolnshire|               6|   902|
|  4| Tyisha|     O| 34|       West Midlands|               2|  3574|
|  5|   Eric|     O| 42|    Northamptonshire|               3|  2761|
|  6|   Marg|    AB| 53|         Southampton|               6|  1484|
|  7|Laquita|     B| 41|         Tyne & Wear|               6|  3809|
|  8|   Lura|     A| 47|South Gloucesters...|               6|  2065|
|  9| Yuette|     A| 31|          Derbyshire|               8|  1020|
+---+-------+------+---+--------------------+----------------+------+
only showing top 10 rows

In [0]:
from pyspark.sql import Window
from pyspark.sql.functions import rank
emp2=emp1.withColumn("rank",rank().over(Window.partitionBy("country").orderBy("salary")))
print("Printing the dataframe df2")
emp2.show()

Printing the dataframe df2
+----+----+------+----+-------+----------------+------+----+
|  id|name|groups| age|country|active_lifestyle|salary|rank|
+----+----+------+----+-------+----------------+------+----+
|null|null|  null|null|   null|            null|  null|   1|
|null|null|  null|null|   null|            null|  null|   1|
|null|null|  null|null|   null|            null|  null|   1|
|null|null|  null|null|   null|            null|  null|   1|
|null|null|  null|null|   null|            null|  null|   1|
|null|null|  null|null|   null|            null|  null|   1|
|null|null|  null|null|   null|            null|  null|   1|
|null|null|  null|null|   null|            null|  null|   1|
|null|null|  null|null|   null|            null|  null|   1|
|null|null|  null|null|   null|            null|  null|   1|
|null|null|  null|null|   null|            null|  null|   1|
|null|null|  null|null|   null|            null|  null|   1|
|null|null|  null|null|   null|            null|  null|   1|
|null|null|  null|null|   null|            null|  null|   1|
|null|null|  null|null|   null|            null|  null|   1|
|null|null|  null|null|   null|            null|  null|   1|
|null|null|  null|null|   null|            null|  null|   1|
|null|null|  null|null|   null|            null|  null|   1|
|null|null|  null|null|   null|            null|  null|   1|
|null|null|  null|null|   null|            null|  null|   1|
+----+----+------+----+-------+----------------+------+----+
only showing top 20 rows

In [0]:
emp.groupBy("country").sum("salary").show()

+--------------------+-----------+
|             country|sum(salary)|
+--------------------+-----------+
|         Oxfordshire|       8594|
|    Clackmannanshire|       6224|
|           Hampshire|      37674|
|          Shropshire|      21648|
|       Staffordshire|      46345|
|      Stoke-on-Trent|      12149|
|        East Lothian|       4711|
|   City of Edinburgh|      11805|
|     Yorkshire, West|       4361|
|         East Sussex|      18659|
|North Eart Lincol...|      16980|
|     Gloucestershire|      25235|
|     Nottinghamshire|      40697|
|     North Yorkshire|      24715|
|              Surrey|      59395|
|             Cumbria|      17798|
|Hereford and Worc...|      26628|
|   Neath Port Talbot|       2154|
|                null|       null|
|  North Lincolnshire|       2968|
+--------------------+-----------+
only showing top 20 rows

In [0]:
from pyspark.sql.functions import rank,dense_rank
from pyspark.sql import Window
emp1.printSchema()
# emp1.withColumn("rank",dense_rank().over(Window.orderBy("age"))).show()
# emp1.withColumn("row_number",
# 			rank().over(Window.orderBy("age"))).show()

# emp1.select("name","groups","salary").where("salary > 2000").show()

emp1.filter("salary > 2000").select("name","age","country","salary").show()

root
 |-- id: integer (nullable = true)
 |-- name: string (nullable = true)
 |-- groups: string (nullable = true)
 |-- age: integer (nullable = true)
 |-- country: string (nullable = true)
 |-- active_lifestyle: integer (nullable = true)
 |-- salary: integer (nullable = true)

+-----------+---+--------------------+------+
|       name|age|             country|salary|
+-----------+---+--------------------+------+
|    Aleshia| 36|                Kent|  2297|
|     France| 61|         Bournemouth|  4969|
|     Tyisha| 34|       West Midlands|  3574|
|       Eric| 42|    Northamptonshire|  2761|
|    Laquita| 41|         Tyne & Wear|  3809|
|       Lura| 47|South Gloucesters...|  2065|
|Charlesetta| 40|          Derbyshire|  4387|
|     Niesha| 46|        West Lothian|  2182|
|     Rueben| 51|      North Somerset|  3460|
|        Mee| 32|               Devon|  3228|
|      Peter| 57|        Denbighshire|  3228|
|     Martha| 59|              Surrey|  3460|
|    Tamesha| 55|       Isle of Wight|  3110|
|    Leonard| 63|       Western Isles|  2414|
|   Svetlana| 62|North Eart Lincol...|  4390|
|  Augustine| 63|           Berkshire|  2414|
|      Karma| 20|       West Midlands|  3809|
|     German| 54|Yorkshire, East (...|  2764|
|  Margurite| 51|           Wiltshire|  2297|
|     Jenise| 54|      Cambridgeshire|  2182|
+-----------+---+--------------------+------+
only showing top 20 rows

In [0]:
emp1.show(10)

+---+-------+------+---+--------------------+----------------+------+
| id|   name|groups|age|             country|active_lifestyle|salary|
+---+-------+------+---+--------------------+----------------+------+
|  0|Aleshia|     A| 36|                Kent|               5|  2297|
|  1|   Evan|     A| 55|     Buckinghamshire|               5|  1134|
|  2| France|     A| 61|         Bournemouth|               1|  4969|
|  3|Ulysses|     O| 29|        Lincolnshire|               6|   902|
|  4| Tyisha|     O| 34|       West Midlands|               2|  3574|
|  5|   Eric|     O| 42|    Northamptonshire|               3|  2761|
|  6|   Marg|    AB| 53|         Southampton|               6|  1484|
|  7|Laquita|     B| 41|         Tyne & Wear|               6|  3809|
|  8|   Lura|     A| 47|South Gloucesters...|               6|  2065|
|  9| Yuette|     A| 31|          Derbyshire|               8|  1020|
+---+-------+------+---+--------------------+----------------+------+
only showing top 10 rows

In [0]:
from pyspark.sql.functions import avg,count,sum,min,max
emp1.groupBy("country").agg(avg("salary"),sum("salary"),min("salary"),max("salary")).show()

+--------------------+------------------+-----------+-----------+-----------+
|             country|       avg(salary)|sum(salary)|min(salary)|max(salary)|
+--------------------+------------------+-----------+-----------+-----------+
|         Oxfordshire|            2148.5|       8594|        894|       3691|
|    Clackmannanshire|            3112.0|       6224|       2764|       3460|
|           Hampshire|          2354.625|      37674|       1020|       3345|
|          Shropshire|            1804.0|      21648|        788|       4508|
|       Staffordshire| 2574.722222222222|      46345|        788|       4622|
|      Stoke-on-Trent|2024.8333333333333|      12149|       1017|       4041|
|        East Lothian|            2355.5|       4711|       2297|       2414|
|   City of Edinburgh|            1967.5|      11805|        779|       3923|
|     Yorkshire, West|            2180.5|       4361|       1950|       2411|
|         East Sussex|            1865.9|      18659|        670|       4387|
|North Eart Lincol...|            4245.0|      16980|       3809|       4972|
|     Gloucestershire|2102.9166666666665|      25235|        670|       3806|
|     Nottinghamshire|           2034.85|      40697|        779|       4505|
|     North Yorkshire|            2471.5|      24715|       1134|       4158|
|              Surrey|           2121.25|      59395|        662|       5435|
|             Cumbria|           2224.75|      17798|        553|       2996|
|Hereford and Worc...|            2219.0|      26628|        662|       3923|
|   Neath Port Talbot|            1077.0|       2154|        902|       1252|
|                null|              null|       null|       null|       null|
|  North Lincolnshire|            1484.0|       2968|       1252|       1716|
+--------------------+------------------+-----------+-----------+-----------+
only showing top 20 rows

In [0]:
emp1.select("name","age","salary","country").where("salary > 2000 and salary < 2500").groupBy("country").min("salary").alias("125").show()

+--------------------+-----------+
|             country|min(salary)|
+--------------------+-----------+
|         Oxfordshire|       2411|
|           Hampshire|       2174|
|      Stoke-on-Trent|       2065|
|       Staffordshire|       2065|
|        East Lothian|       2297|
|     Yorkshire, West|       2411|
|     Gloucestershire|       2179|
|     Nottinghamshire|       2182|
|     North Yorkshire|       2065|
|              Surrey|       2056|
|             Cumbria|       2182|
|Hereford and Worc...|       2297|
|          Merseyside|       2065|
|  Greater Manchester|       2065|
|          Lancashire|       2062|
|        Warwickshire|       2065|
|            Highland|       2411|
|       Hertfordshire|       2065|
|           Wiltshire|       2297|
|      Leicestershire|       2179|
+--------------------+-----------+
only showing top 20 rows

In [0]:
from pyspark.sql.functions import desc,dense_rank
emp1.withColumn("rank",dense_rank().over(Window.partitionBy().orderBy(desc("salary")))).show()

+---+--------+------+---+--------------------+----------------+------+----+
| id|    name|groups|age|             country|active_lifestyle|salary|rank|
+---+--------+------+---+--------------------+----------------+------+----+
|607|  Alyssa|     B| 44|       County Durham|               1|  5550|   1|
|270| Charlie|    AB| 51|   East Renfrewshire|               4|  5435|   2|
|880|   Verda|     A| 30|          Merseyside|               4|  5435|   2|
|947|Germaine|     O| 26|              Surrey|               4|  5435|   2|
|212|    Maia|     O| 22|                Kent|               2|  5318|   3|
|974|  Erasmo|    AB| 64|               Devon|               5|  5204|   4|
|208|  Santos|     A| 23|         West Sussex|               3|  5086|   5|
|274| Roxanne|     A| 33|   South Lanarkshire|               3|  5086|   5|
|526|Svetlana|    AB| 40|North Eart Lincol...|               6|  4972|   6|
|670|   Laila|    AB| 37|       Tyne and Wear|               6|  4972|   6|
|  2|  France|     A| 61|         Bournemouth|               1|  4969|   7|
| 92|  Malcom|     O| 31|        Glasgow City|               1|  4969|   7|
| 96|  Meghan|     A| 32|            Cornwall|               1|  4969|   7|
|273|Louvenia|     A| 41|          Lancashire|               4|  4854|   8|
|742|   Melda|    AB| 33|                Kent|               4|  4854|   8|
|105|  Eloisa|     A| 48|             Norfolk|               5|  4622|   9|
|173|  Freida|     O| 58|          Derbyshire|               5|  4622|   9|
|335|Cristina|     B| 61|      West Yorkshire|               5|  4622|   9|
|662|Gilberto|    AB| 59|            Cornwall|               5|  4622|   9|
|895|    Lyda|     B| 30|       Staffordshire|               5|  4622|   9|
+---+--------+------+---+--------------------+----------------+------+----+
only showing top 20 rows

In [0]:
from pyspark.sql.functions import rank,row_number
emp1.withColumn("rank_dense",row_number().over(Window.partitionBy().orderBy(desc("salary")))).show()

+---+--------+------+---+--------------------+----------------+------+----------+
| id|    name|groups|age|             country|active_lifestyle|salary|rank_dense|
+---+--------+------+---+--------------------+----------------+------+----------+
|607|  Alyssa|     B| 44|       County Durham|               1|  5550|         1|
|270| Charlie|    AB| 51|   East Renfrewshire|               4|  5435|         2|
|880|   Verda|     A| 30|          Merseyside|               4|  5435|         3|
|947|Germaine|     O| 26|              Surrey|               4|  5435|         4|
|212|    Maia|     O| 22|                Kent|               2|  5318|         5|
|974|  Erasmo|    AB| 64|               Devon|               5|  5204|         6|
|208|  Santos|     A| 23|         West Sussex|               3|  5086|         7|
|274| Roxanne|     A| 33|   South Lanarkshire|               3|  5086|         8|
|526|Svetlana|    AB| 40|North Eart Lincol...|               6|  4972|         9|
|670|   Laila|    AB| 37|       Tyne and Wear|               6|  4972|        10|
|  2|  France|     A| 61|         Bournemouth|               1|  4969|        11|
| 92|  Malcom|     O| 31|        Glasgow City|               1|  4969|        12|
| 96|  Meghan|     A| 32|            Cornwall|               1|  4969|        13|
|273|Louvenia|     A| 41|          Lancashire|               4|  4854|        14|
|742|   Melda|    AB| 33|                Kent|               4|  4854|        15|
|105|  Eloisa|     A| 48|             Norfolk|               5|  4622|        16|
|173|  Freida|     O| 58|          Derbyshire|               5|  4622|        17|
|335|Cristina|     B| 61|      West Yorkshire|               5|  4622|        18|
|662|Gilberto|    AB| 59|            Cornwall|               5|  4622|        19|
|895|    Lyda|     B| 30|       Staffordshire|               5|  4622|        20|
+---+--------+------+---+--------------------+----------------+------+----------+
only showing top 20 rows

In [0]:
from pyspark.sql.functions import *
emp1.where(emp1.country.endswith("t")).show()

+---+--------+------+---+-----------------+----------------+------+
| id|    name|groups|age|          country|active_lifestyle|salary|
+---+--------+------+---+-----------------+----------------+------+
|  0| Aleshia|     A| 36|             Kent|               5|  2297|
| 10|Fernanda|     A| 47|             Kent|               9|  1950|
| 14|  Rueben|    AB| 51|   North Somerset|               5|  3460|
| 23| Tamesha|     B| 55|    Isle of Wight|               4|  3110|
| 43|  Annett|     O| 42|    Isle of Wight|              10|   556|
| 74|Brittani|     A| 31|             Kent|               7|  2414|
| 78|  Anisha|    AB| 61|   Stoke-on-Trent|               8|  2182|
|110|    Sena|    AB| 30|         Somerset|               7|  1252|
|117| Frankie|     O| 30|Neath Port Talbot|               6|   902|
|118|   Paola|    AB| 21|             Kent|               8|  1020|
|146|    Luke|     A| 46|             Kent|               4|  3691|
|153| Cheryll|     A| 54|             Kent|               5|  2878|
|155|    Lino|     O| 34|  Yorkshire, West|               9|  1950|
|156|   Galen|     O| 19|             Kent|               6|  2065|
|163|    Thad|     O| 25|             Kent|               6|  3228|
|165|Marshall|     O| 27|     West Dunbart|               3|  3923|
|190| Aleisha|    AB| 33|           Dorset|               8|  2182|
|195|Gabriele|     O| 56|             Kent|               7|  1833|
|199|  Jordan|     B| 50|             Kent|               3|  2179|
|207| Madalyn|     B| 58|             Kent|               6|  4390|
+---+--------+------+---+-----------------+----------------+------+
only showing top 20 rows

In [0]:
emp1.where(col("country").like("%K%")).show()

+---+----------+------+---+-----------------+----------------+------+
| id|      name|groups|age|          country|active_lifestyle|salary|
+---+----------+------+---+-----------------+----------------+------+
|  0|   Aleshia|     A| 36|             Kent|               5|  2297|
| 10|  Fernanda|     A| 47|             Kent|               9|  1950|
| 74|  Brittani|     A| 31|             Kent|               7|  2414|
|118|     Paola|    AB| 21|             Kent|               8|  1020|
|146|      Luke|     A| 46|             Kent|               4|  3691|
|153|   Cheryll|     A| 54|             Kent|               5|  2878|
|156|     Galen|     O| 19|             Kent|               6|  2065|
|163|      Thad|     O| 25|             Kent|               6|  3228|
|195|  Gabriele|     O| 56|             Kent|               7|  1833|
|199|    Jordan|     B| 50|             Kent|               3|  2179|
|207|   Madalyn|     B| 58|             Kent|               6|  4390|
|212|      Maia|     O| 22|             Kent|               2|  5318|
|241|Christoper|     A| 43|             Kent|               3|  1598|
|242|     Melda|     A| 48|             Kent|               1|  2643|
|277|     Elden|     O| 41|             Kent|               7|  1833|
|345|   Pearlie|     A| 57|             Kent|               3|  2761|
|410|      Dong|     A| 34|Perth and Kinross|               3|  1598|
|418|     Dusti|     A| 22|             Kent|               3|  1598|
|428|    Gerald|     O| 31|             Kent|               6|  2065|
|442|  Stefania|     A| 63|             Kent|               2|  2993|
+---+----------+------+---+-----------------+----------------+------+
only showing top 20 rows

In [0]:
emp1.filter(emp1.country.startswith("K")).show()

+---+----------+------+---+-------+----------------+------+
| id|      name|groups|age|country|active_lifestyle|salary|
+---+----------+------+---+-------+----------------+------+
|  0|   Aleshia|     A| 36|   Kent|               5|  2297|
| 10|  Fernanda|     A| 47|   Kent|               9|  1950|
| 74|  Brittani|     A| 31|   Kent|               7|  2414|
|118|     Paola|    AB| 21|   Kent|               8|  1020|
|146|      Luke|     A| 46|   Kent|               4|  3691|
|153|   Cheryll|     A| 54|   Kent|               5|  2878|
|156|     Galen|     O| 19|   Kent|               6|  2065|
|163|      Thad|     O| 25|   Kent|               6|  3228|
|195|  Gabriele|     O| 56|   Kent|               7|  1833|
|199|    Jordan|     B| 50|   Kent|               3|  2179|
|207|   Madalyn|     B| 58|   Kent|               6|  4390|
|212|      Maia|     O| 22|   Kent|               2|  5318|
|241|Christoper|     A| 43|   Kent|               3|  1598|
|242|     Melda|     A| 48|   Kent|               1|  2643|
|277|     Elden|     O| 41|   Kent|               7|  1833|
|345|   Pearlie|     A| 57|   Kent|               3|  2761|
|418|     Dusti|     A| 22|   Kent|               3|  1598|
|428|    Gerald|     O| 31|   Kent|               6|  2065|
|442|  Stefania|     A| 63|   Kent|               2|  2993|
|444|      Paul|     O| 45|   Kent|               8|  1824|
+---+----------+------+---+-------+----------------+------+
only showing top 20 rows

In [0]:
emp1.filter(emp1.country.like("%C%")).show()

+---+---------+------+---+------------------+----------------+------+
| id|     name|groups|age|           country|active_lifestyle|salary|
+---+---------+------+---+------------------+----------------+------+
| 27|      Pok|     O| 37|          Cornwall|               5|  1134|
| 40|   Jenise|     A| 54|    Cambridgeshire|               8|  2182|
| 42|   Marget|     A| 55|          Cornwall|               7|  2414|
| 52|     Rory|     O| 28|        Ceredigion|               2|  4155|
| 56|     Dong|     A| 56|          Cornwall|               5|  2297|
| 60| Maybelle|     O| 64|Rhondda Cynon Taff|              10|  2300|
| 65|  Lindsay|     A| 45|          Cheshire|               6|  2646|
| 77|    Elroy|     O| 21|           Cumbria|               7|  2996|
| 79|  Bettina|     B| 47|     County Durham|               8|  2182|
| 80|    Velda|     A| 30|          Cornwall|               2|  1830|
| 92|   Malcom|     O| 31|      Glasgow City|               1|  4969|
| 96|   Meghan|     A| 32|          Cornwall|               1|  4969|
|101|   Alexia|     O| 60|          Cornwall|               7|  1833|
|104|  Lisbeth|     A| 59|     County Durham|               7|  2414|
|107|   Alyssa|     O| 52|     County Durham|               9|  1950|
|119|  Rodrigo|     B| 48| City of Edinburgh|               9|  3113|
|122|   Ressie|     A| 29|    Cambridgeshire|               1|  3225|
|133|   Hobert|     O| 41|          Cornwall|               8|  2406|
|143|Francisca|     B| 62|          Cornwall|               2|   667|
|160| Mauricio|     A| 32|           Cumbria|               5|  1716|
+---+---------+------+---+------------------+----------------+------+
only showing top 20 rows